<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.22.0/phaser-arcade-physics.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Juego de Cartas Magicas</title>
  </head>
  <body>
    <h1>Juego de Cartas Magicas</h1>
    <div id="phaser-game"></div>
    <script type="module" src="js/cardgame.js"></script>
  </body>
</html>
