<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard Cartas</title>
  <link rel="stylesheet" href="../css/cssInicio.css"> 
</head>

<body>

    <div class="video-background">
        <video autoplay muted loop id="myVideo">
          <source src="https://videoexodia.onrender.com/Exodia.mp4" type="video/mp4">
          Tu navegador no soporta video de fondo.
        </video>
      </div>

    
      

  <header class="cd-header nav-is-visible">
    <a href="#0" class="cd-logo"></a>
    <a href="#0" class="cd-3d-nav-trigger">
      Menu
      
      <span></span>
    </a>
    <img src="https://www.pngkit.com/png/full/71-713310_yugioh-logo-yu-gi-oh-png.png" alt="logoYugioh"
                id="logoYugioh" width="500px">
  </header>

  <nav class="cd-3d-nav-container nav-is-visible">
    <ul class="cd-3d-nav">
      <li class="cd-selected">
        <a href="#0">Mazos</a>
      </li>


      <li>
        <a href="mostrar_cartas.php">Cartas</a>
      </li>

      <li>
        <a href="#0">Estadisticas</a>
      </li>

    </ul> <!-- .cd-3d-nav -->

    <span class="cd-marker color-1" style="left: 0px;"></span>
  </nav>

  <!-- Añade la librería jQuery antes del script personalizado -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../js/scriptsInicio.js"></script> <!-- Asegúrate de tener el archivo JS enlazado -->

</body>

</html>
