<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/registrar.css">
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Sign Up</title>
</head>

<body>

    <form id="registrar" method="post" action="../php/registrar.php">
        <h1>Registrarse</h1>
    
        <div id="error-container"></div>
    
        <label for="nombre-usuario">Nombre de usuario:</label>
        <input type="text" id="nombre-usuario" name="nombre-usuario" required>
    
        <label for="nombre-real">Nombre Completo:</label>
        <input type="text" id="nombre-real" name="nombre-real" required>
    
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>
    
        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" minlength="5" required>
    
        <label for="repetir-contraseña">Repetir contraseña:</label>
        <input type="password" id="repetir-contraseña" name="repetir-contraseña" minlength="5" required>
    
        <button class="btn" type="submit">Registrarse</button>
    
        <p class="volv">¿Ya estas registrado? <a href="iniciar.html">Inicia sesion aqui!</a></p>
    </form>

    <a href="../index.html">Volver</a>

    <footer>
        <div class="wrapper">
            <p>&copy; 2024 Todos los derechos reservados - Grupo #3 Desarrollo Web.</p>
        </div>
    </footer>

    <script src="../js/registrar.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript"
        src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>
    <script language="javascript" type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/additional-methods.min.js"></script>

    <script>
        document.getElementById('registrar').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevenir el envío del formulario

            // Obtener los datos del formulario
            const nombreUsuario = document.getElementById('nombre-usuario').value;
            const nombreReal = document.getElementById('nombre-real').value;
            const correo = document.getElementById('correo').value;
            const contraseña = document.getElementById('contraseña').value;
            const repetirContraseña = document.getElementById('repetir-contraseña').value;

            // Mostrar los datos en la consola
            console.log('Nombre de usuario:', nombreUsuario);
            console.log('Nombre Completo:', nombreReal);
            console.log('Correo electrónico:', correo);
            console.log('Contraseña:', contraseña);
            console.log('Repetir contraseña:', repetirContraseña);

            // Validar que las contraseñas coincidan
            if (contraseña !== repetirContraseña) {
                alert('Las contraseñas no coinciden');
                return;
            }

            // Enviar el formulario
            this.submit();
        });
    </script>
</body>

</html>