<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap via cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!--  fuente iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- css local -->
  <link rel="stylesheet" href="css/style.css">
  <!-- fuentes -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <title>Juego de Cartas Magicas</title>
</head>

<body>

  <header id="Header" class="header">
    <img src="https://www.shutterstock.com/image-vector/vector-illustration-game-pad-hand-600nw-2109651923.jpg" class="logo" alt="LOGO E-SPORTS">
    <ul class="nav-links">
      <li><a href="#">INICIO</a></li>
      <li><a href="paginas/iniciar.html">CUENTA</a></li>
    </ul>
  </header>


  <h1 id="Titulo">Juego de Cartas Magicas</h1>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://f.rpp-noticias.io/2018/04/05/589460dragon-negrojpg.jpg"
          alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://e.rpp-noticias.io/xlarge/2018/04/05/589464mago-oscurojpg.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://e.rpp-noticias.io/xlarge/2018/04/05/589462dragon-blancojpg.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  </div>

  <footer>
    <div class="footer-container">
      <p class="contac">CONTACTOS</p>
      <a href="https://www.instagram.com//" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      
    </div>

      <div class="wrapper">
          <p style="text-align: center;">&copy; 2024 Todos los derechos reservados - Grupo #3 Desarrollo Web.</p>
      </div>

  </footer>
  <!--JavaScript-->
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>